database.url = 
database.username = 
database.password = 
database.driver = com.mysql.jdbc.Driver
database.source.class = org.apache.tomcat.dbcp.dbcp.BasicDataSource

cafeteria.uni-ks.name = Universität Kassel
cafeteria.uni-ks.0.name = Zentralmensa
cafeteria.uni-ks.0.url = http://www.studentenwerk-kassel.de/Zentralmensa-br-A-Bode-Stra.188.0.html
cafeteria.uni-ks.1.name = Wilhelmshöher Allee
cafeteria.uni-ks.1.url = http://www.studentenwerk-kassel.de/Mensa-br-Wilhelmshoeher-Alle.189.0.html
cafeteria.uni-ks.2.name = Menzelstraße
cafeteria.uni-ks.2.url = http://www.studentenwerk-kassel.de/Cafeteria-br-Menzelstrasse.195.0.html
cafeteria.uni-ks.3.name = Heinrich-Plett-Straße
cafeteria.uni-ks.3.url = http://www.studentenwerk-kassel.de/Mensa-br-Heinr-Plett-Strass.187.0.html
cafeteria.uni-ks.4.name = Witzenhausen
cafeteria.uni-ks.4.url = http://www.studentenwerk-kassel.de/Mensa-Witzenhausen.415.0.html
cafeteria.uni-ks.5.name = K-10
cafeteria.uni-ks.5.url = http://www.studentenwerk-kassel.de/?id=144
cafeteria.uni-ks.6.name = TorCafé
cafeteria.uni-ks.6.url = http://www.studentenwerk-kassel.de/?id=146


cafeteria.uni-wue.name = Universität Würzburg

cafeteria.uni-wue.0.name = Burse
cafeteria.uni-wue.0.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/burse-wuerzburg.html

cafeteria.uni-wue.1.name = Frankenstube
cafeteria.uni-wue.1.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/frankenstube-wuerzburg.html
cafeteria.uni-wue.1.cachePolicy = day

cafeteria.uni-wue.2.name = Mensa am Hubland
cafeteria.uni-wue.2.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-am-hubland-wuerzburg.html

cafeteria.uni-wue.3.name = Mensa am Studentenhaus
cafeteria.uni-wue.3.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-am-studentenhaus.html

cafeteria.uni-wue.4.name = Mensa Augenklinik
cafeteria.uni-wue.4.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-augenklinik-wuerzburg.html

cafeteria.uni-wue.5.name = Mensa Josef-Schneider-Strasse
cafeteria.uni-wue.5.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-josef-schneider-strasse-wuerzburg.html

# auth settings sample
# auth.cafeteriawidget = password,user