database.url = 
database.username = 
database.password = 
database.driver = com.mysql.jdbc.Driver

cafeteria.uni-ks.name = Universität Kassel
cafeteria.uni-ks.baseurl = http://www.studentenwerk-kassel.de/meta/speiseplan

cafeteria.uni-ks.0.name = Zentralmensa
cafeteria.uni-ks.0.url = ${cafeteria.uni-ks.baseurl}/zentralmensa-arnold-bode-strasse/
cafeteria.uni-ks.1.name = Wilhelmshöher Allee
cafeteria.uni-ks.1.url = ${cafeteria.uni-ks.baseurl}/mensa-71-wilhelmshoeher-allee/
cafeteria.uni-ks.2.name = Menzelstraße
cafeteria.uni-ks.2.url = ${cafeteria.uni-ks.baseurl}/speiseplan-menzelstrasse/
cafeteria.uni-ks.3.name = Heinrich-Plett-Straße
cafeteria.uni-ks.3.url = ${cafeteria.uni-ks.baseurl}/mensa-heinr-plett-strasse/
cafeteria.uni-ks.4.name = Witzenhausen
cafeteria.uni-ks.4.url = ${cafeteria.uni-ks.baseurl}/mensa-steinstrasse/
cafeteria.uni-ks.5.name = K-10
cafeteria.uni-ks.5.url = ${cafeteria.uni-ks.baseurl}/bistrok10/


cafeteria.uni-wue.name = Universität Würzburg
cafeteria.uni-wue.baseurl = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show

cafeteria.uni-wue.0.name = Burse
cafeteria.uni-wue.0.url = ${cafeteria.uni-wue.baseurl}/burse-wuerzburg.html

cafeteria.uni-wue.1.name = Frankenstube
cafeteria.uni-wue.1.url = ${cafeteria.uni-wue.baseurl}/frankenstube-wuerzburg.html
cafeteria.uni-wue.1.cachePolicy = day

cafeteria.uni-wue.2.name = Mensa am Hubland
cafeteria.uni-wue.2.url = ${cafeteria.uni-wue.baseurl}/mensa-am-hubland-wuerzburg.html

cafeteria.uni-wue.3.name = Mensa am Studentenhaus
cafeteria.uni-wue.3.url = ${cafeteria.uni-wue.baseurl}/mensa-am-studentenhaus.html

cafeteria.uni-wue.4.name = Mensa Augenklinik
cafeteria.uni-wue.4.url = ${cafeteria.uni-wue.baseurl}/mensa-augenklinik-wuerzburg.html

cafeteria.uni-wue.5.name = Mensa Josef-Schneider-Strasse
cafeteria.uni-wue.5.url = ${cafeteria.uni-wue.baseurl}/mensa-josef-schneider-strasse-wuerzburg.html

cafeteria.uni-wue.6.name = Mensateria Campus Nord
cafeteria.uni-wue.6.url = ${cafeteria.uni-wue.baseurl}/mensateria-campus-nord.html
cafeteria.uni-wue.6.cachePolicy = day

# auth settings sample
# auth.cafeteriawidget = password,user

# only for development
dev.thymeleaf.cacheable = true