database.url = tcp://localhost:6666
database.store = cafeteria

cafeteria.uni-ks.name = Universität Kassel
cafeteria.uni-ks.0.name = Zentralmensa
cafeteria.uni-ks.0.url = http://www.studentenwerk-kassel.de/Zentralmensa-br-A-Bode-Stra.188.0.html


cafeteria.uni-wue.name = Universität Würzburg
cafeteria.uni-wue.0.name = Burse
cafeteria.uni-wue.0.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/burse-wuerzburg.html
cafeteria.uni-wue.1.name = Frankenstube
cafeteria.uni-wue.1.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/frankenstube-wuerzburg.html
cafeteria.uni-wue.2.name = Mensa am Hubland
cafeteria.uni-wue.2.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-am-hubland-wuerzburg.html
cafeteria.uni-wue.3.name = Mensa am Studentenhaus
cafeteria.uni-wue.3.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-am-studentenhaus.html
cafeteria.uni-wue.4.name = Mensa Augenklinik
cafeteria.uni-wue.4.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-augenklinik-wuerzburg.html
cafeteria.uni-wue.5.name = Mensa Josef-Schneider-Strasse
cafeteria.uni-wue.5.url = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-josef-schneider-strasse-wuerzburg.html