database.url = 
database.username = 
database.password = 
database.driver = com.mysql.jdbc.Driver

cafeteria.uni-ks.name = Universit\u00E4t Kassel
cafeteria.uni-ks.baseurl = http://www.studentenwerk-kassel.de/meta/speiseplan

cafeteria.uni-ks.0.name = Zentralmensa
cafeteria.uni-ks.0.url = ${cafeteria.uni-ks.baseurl}/zentralmensa-arnold-bode-strasse/
cafeteria.uni-ks.1.name = Wilhelmsh\u00F6her Allee
cafeteria.uni-ks.1.url = ${cafeteria.uni-ks.baseurl}/mensa-71-wilhelmshoeher-allee/
cafeteria.uni-ks.2.name = Menzelstra\u00DFe
cafeteria.uni-ks.2.url = ${cafeteria.uni-ks.baseurl}/speiseplan-menzelstrasse/
cafeteria.uni-ks.3.name = Heinrich-Plett-Stra\u00DFe
cafeteria.uni-ks.3.url = ${cafeteria.uni-ks.baseurl}/mensa-heinr-plett-strasse/
cafeteria.uni-ks.4.name = Witzenhausen
cafeteria.uni-ks.4.url = ${cafeteria.uni-ks.baseurl}/mensa-steinstrasse/
cafeteria.uni-ks.5.name = K-10
cafeteria.uni-ks.5.url = ${cafeteria.uni-ks.baseurl}/bistrok10/


cafeteria.uni-wue.name = Universit\u00E4t W\u00FCrzburg
cafeteria.uni-wue.baseurl = http://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show

cafeteria.uni-wue.0.name = Burse
cafeteria.uni-wue.0.url = ${cafeteria.uni-wue.baseurl}/burse-wuerzburg.html
cafeteria.uni-wue.0.location.latitude = 49.785947
cafeteria.uni-wue.0.location.longitude = 9.933616

cafeteria.uni-wue.1.name = Frankenstube
cafeteria.uni-wue.1.url = ${cafeteria.uni-wue.baseurl}/frankenstube-wuerzburg.html
cafeteria.uni-wue.1.cachePolicy = day
cafeteria.uni-wue.1.location.latitude = 49.781537
cafeteria.uni-wue.1.location.longitude = 9.968194
cafeteria.uni-wue.1.disabled = true

cafeteria.uni-wue.2.name = Mensa am Hubland
cafeteria.uni-wue.2.url = ${cafeteria.uni-wue.baseurl}/mensa-am-hubland-wuerzburg.html
cafeteria.uni-wue.2.location.latitude = 49.781537
cafeteria.uni-wue.2.location.longitude = 9.968194
cafeteria.uni-wue.2.disabled = true

cafeteria.uni-wue.3.name = Mensa am Studentenhaus
cafeteria.uni-wue.3.url = ${cafeteria.uni-wue.baseurl}/mensa-am-studentenhaus.html
cafeteria.uni-wue.3.location.latitude = 49.785841
cafeteria.uni-wue.3.location.longitude = 9.934468

cafeteria.uni-wue.4.name = Mensa R\u00F6ntgenring
cafeteria.uni-wue.4.url = ${cafeteria.uni-wue.baseurl}/mensa-augenklinik-wuerzburg.html
cafeteria.uni-wue.4.location.latitude = 49.799415
cafeteria.uni-wue.4.location.longitude = 9.927135

cafeteria.uni-wue.5.name = Mensa Josef-Schneider-Strasse
cafeteria.uni-wue.5.url = ${cafeteria.uni-wue.baseurl}/mensa-josef-schneider-strasse-wuerzburg.html

cafeteria.uni-wue.6.name = Mensateria Campus Nord
cafeteria.uni-wue.6.url = ${cafeteria.uni-wue.baseurl}/mensateria-campus-nord.html
cafeteria.uni-wue.6.cachePolicy = day
cafeteria.uni-wue.6.location.latitude = 49.785430
cafeteria.uni-wue.6.location.longitude = 9.969202

cafeteria.uni-wue.7.name = Interimsmensa Sprachenzentrum
cafeteria.uni-wue.7.url = ${cafeteria.uni-wue.baseurl}/interimsmensa-im-sprachenzentrum-ab-9-april-2018.html
cafeteria.uni-wue.7.cachePolicy = day


cafeteria.uni-bam.name = Universit\u00E4t Bamberg
cafeteria.uni-bam.baseurl = http://www.studentenwerk-wuerzburg.de/bamberg/essen-trinken/speiseplaene.html?

cafeteria.uni-bam.0.name = Austra\u00DFe
cafeteria.uni-bam.0.url = ${cafeteria.uni-bam.baseurl}tx_thmensamenu_pi2%5Bmensen%5D=2&tx_thmensamenu_pi2%5Baction%5D=show&tx_thmensamenu_pi2%5Bcontroller%5D=Speiseplan&cHash=511e047953ee1370c3b82c11a04624bb

cafeteria.uni-bam.1.name = Feldkirchenstra\u00DFe
cafeteria.uni-bam.1.url = ${cafeteria.uni-bam.baseurl}tx_thmensamenu_pi2%5Bmensen%5D=3&tx_thmensamenu_pi2%5Baction%5D=show&tx_thmensamenu_pi2%5Bcontroller%5D=Speiseplan&cHash=c3fe5ebb35e5fba3794f01878e798b7c
  
cafeteria.uni-bam.2.name = Interimsmensa Markusplatz Bamberg
cafeteria.uni-bam.2.url = https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/austrasse-bamberg.html


cafeteria.hs-asch.name = Hochschule Aschaffenburg

cafeteria.hs-asch.0.name = Mensa
cafeteria.hs-asch.0.url = http://www.studentenwerk-wuerzburg.de/aschaffenburg/essen-trinken/speiseplaene.html?tx_thmensamenu_pi2%5Bmensen%5D=1&tx_thmensamenu_pi2%5Baction%5D=show&tx_thmensamenu_pi2%5Bcontroller%5D=Speiseplan&cHash=07142bef250f4d287c32ff2d5ed3056c


cafeteria.hs-wue-schw.name = Hochschule W\u00FCrzburg-Schweinfurt

cafeteria.hs-wue-schw.0.name = Mensa Schweinfurt
cafeteria.hs-wue-schw.0.url = https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/plan/show/mensa-schweinfurt.html


# auth settings sample
# auth.cafeteriawidget = password,user

# only for development
dev.thymeleaf.cacheable = true